<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FarFetched.Workflow.Demo" GeneratedClassName="DemoSettings">
  <Profiles />
  <Settings>
    <Setting Name="RottenTomatoesKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">qnaz45gef9gne76fm8uqkb2n</Value>
    </Setting>
    <Setting Name="ServiceBusConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Endpoint=sb://whatsonglobal.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=kVWNOEp5cdNS8rZytOc02Cvp1gr0gh0AEpOLWzejWU4=</Value>
    </Setting>
  </Settings>
</SettingsFile>